asgiref==3.4.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
base58==2.1.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
constantly==15.1.0
cryptography==3.4.8
daphne==3.0.2
Django==3.2.6
django-appconf==1.0.4
django-cors-headers==3.8.0
django-dotenv==1.4.2
django-editorjs-fields==0.2.2
django-filter==2.4.0
django-mdeditor==0.1.18
django-simple-history==3.0.0
django-summernote==0.8.11.6
django-taggit==1.5.1
django-uuslug==1.2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
Markdown==3.3.4
more-itertools==8.8.0
mysqlclient==2.0.3
Pillow==8.3.1
pkg_resources==0.0.0
py-bip39-bindings==0.1.7
py-ed25519-bindings==0.1.3
py-sr25519-bindings==0.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.10.0
PyJWT==2.1.0
PyMySQL==1.0.2
pyOpenSSL==20.0.1
python-avatars==1.3.0
python-slugify==5.0.2
pytz==2021.1
requests==2.26.0
scalecodec==1.0.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
substrate-interface==1.0.2
text-unidecode==1.3
toml==0.10.2
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
websocket-client==0.59.0
xxhash==2.0.2
zope.interface==5.4.0
